# name: Weekly Notification

# on:
#   schedule:
#     - cron: '21 14 * * 5'

# jobs:
#   send-notification:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Set up Git repository
#         uses: actions/checkout@v2
      
#       - name: Notify
#         run: echo "今週のまとめを書こう！"
